load(device_config) # for NACL_SDK_INCLUDE/LIB values

MAKEFILE_GENERATOR = UNIX
TARGET_PLATFORM = unix
TEMPLATE = app
QMAKE_INCREMENTAL_STYLE = sublib
QMAKE_PLATFORM = nacl $$QMAKE_PLATFORM
QMAKE_LIBS_OPENGL_ES2 = -lppapi_gles2

# add nacl sdk include and lib dir, both for Qt and applications
QMAKE_INCDIR += $${NACL_SDK_INCLUDE}
QMAKE_LIBDIR += $${NACL_SDK_LIB}

# enable ppapi
CONFIG += pepper
DEFINES += Q_OS_NACL_PEPPER
