#
# qmake configuration for building with arm-nacl-clang from the pnacl toolchain
#

load(device_config) # for NACL_SDK_BIN support.

include(../../common/unix.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/nacl/nacl-base.conf)
include(../../common/nacl/nacl-newlib-static.conf)

QMAKE_CC                = $${NACL_SDK_BIN}arm-nacl-clang
QMAKE_CXX               = $${NACL_SDK_BIN}arm-nacl-clang++
QMAKE_LINK              = $${NACL_SDK_BIN}arm-nacl-clang++
QMAKE_LINK_SHLIB        = $${NACL_SDK_BIN}arm-nacl-clang++
QMAKE_AR                = $${NACL_SDK_BIN}arm-nacl-ar q
QMAKE_OBJCOPY           = noop
QMAKE_STRIP             = $${NACL_SDK_BIN}arm-nacl-strip

load(qt_config)
